<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.MenuActivity">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/menu_b_single"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/_36sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingRight="@dimen/_36sdp"
        android:paddingBottom="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fancy:fb_borderColor="@color/blue_malibu"
        fancy:fb_borderWidth="@dimen/_2sdp"
        fancy:fb_defaultColor="@color/blue_malibu"
        fancy:fb_focusColor="@color/blue_malibu"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="@string/play_one_player"
        fancy:fb_textColor="@color/white_alabaster"
        fancy:fb_textSize="@dimen/_15ssp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/menu_b_multi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/_36sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingRight="@dimen/_36sdp"
        android:paddingBottom="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_b_single"
        app:layout_constraintVertical_bias="0.100000024"
        fancy:fb_borderColor="@color/blue_malibu"
        fancy:fb_borderWidth="@dimen/_2sdp"
        fancy:fb_defaultColor="@color/blue_malibu"
        fancy:fb_focusColor="@color/blue_malibu"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="@string/play_two_player"
        fancy:fb_textColor="@color/white_alabaster"
        fancy:fb_textSize="@dimen/_15ssp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_b_single"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:src="@drawable/header_main_menu"
        android:contentDescription="@null" />

</android.support.constraint.ConstraintLayout>